# Mobsters-User-Interface

./: .env.staging  Dockerfile  README.md  default.conf  nginx.conf  package-lock.json  package.json  pom.xml  static.json  vue.config.js
config/: .env.development  .env.staging
public/: index.html
src/: App.vue  api.js  http-common.js  main.js
src/components/: Accounts.vue  ActionJobStatistics.vue  ActionJobs.vue  Actions.vue  Home.vue  Main.vue  Priority.vue  Status.vue  Templates.vue
src/main/resources/public/js/: app.47dfda6d.js.map  app.ff19c035.js.map  chunk-vendors.d6bd7521.js
src/router/: index.js
src/statuses/: index.js
