server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  adriansoftware.com www.adriansoftware.com;
  root         /usr/share/nginx/html;
  # location / {
  # }
  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

server {
    root /var/www/html;
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name adriansoftware.com www.adriansoftware.com;
    
    ssl_certificate /etc/letsencrypt/live/adriansoftware.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adriansoftware.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}